testcloud.integration.enable=false
testcloud.organization="{\\n  \\"id\\"\: 2095,\\n  \\"name\\"\: \\"Organization fandratt\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
